<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:cardUseCompatpadding="true"
    app:cardElevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_4sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/ic_baseline_person_24dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/_1sdp"
        android:padding="@dimen/_5sdp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:hint="@string/contact_name"
            android:textColor="@color/white"
            android:textColorHint="#283593"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:hint="@string/_08099983784"
            android:textColor="@color/white"
            android:textColorHint="#212121"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dial_contact"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="normal"
            android:drawableLeft="@drawable/ic_baseline_phone_24dp"
            android:textSize="@dimen/_12sdp"/>
    </LinearLayout>

</LinearLayout>
